<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Agenda de contatos</title>
<link rel="icon" href="imagens/favicon.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<img alt="" src="imagens/agenda.png">
	<h1>Agenda de Contatos</h1>
	<a href="main" class="botao1" id="index_acessar">Acessar</a>
</body>
</html>