<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Agenda de contatos</title>
<link rel="icon" href="imagens/favicon.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Criar novo contato</h1>
	<form name="frmContato" action="insert">
		<table>
			<tr>
				<td><input type="text" name="nome" placeholder="Nome" class="caixa1" id="novo_nome"></td>
			</tr>
			<tr>
				<td><input type="text" name="fone" placeholder="Fone" class="caixa2" id="novo_fone"></td>
			</tr>
			<tr>
				<td><input type="text" name="email" placeholder="Email" class="caixa1" id="novo_email"></td>
			</tr>
		</table>
		<input type="button" value="Adicionar" class="botao1" id="novo_adicionar" onclick="validar()">
	</form>
	<script type="text/javascript" src="scripts/validador.js"></script>
</body>
</html>